# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
COMMON_FLAGS="-O2 -pipe"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j7"
NINJAOPTS="-j7"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# video cards config
VIDEO_CARDS="intel i965"
GRUB_PLATFORMS="efi-64"

L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

ACCEPT_KEYWORDS="~amd64"

GENTOO_MIRRORS="https://mirrors.163.com/gentoo/ http://mirrors.163.com/gentoo/ https://mirrors.ustc.edu.cn/gentoo/"


# USE CONFIG
SUPPORT="dbus pulseaudio alsa mtp git chromium networkmanager xorg-server firefox png jpeg bmp jpg ffmpeg bindist"
ELSE="client icu sudo python"
FUCK="-python3_7 -python3_8 -bluetooth -gnome -gnome-shell -gnome-keyring -nautilus -systemd -modules -bindist"
USE="${SUPPORT} ${ELSE} ${FUCK}"

# PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"
#
# Python
PYTHON_TARGETS="python2_7 python3_6"
# PYTHON_SINGLE_TARGET="python3_6 python2_7"
#

INPUT_DEVICES="libinput synaptics"
