sw_volume: 49
audio_device_state:1:ALSA sound card
audio_device_state:1:my_fifo
state: pause
current: 21
time: 4.541000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Aki阿杰/一世妆.mp3
1:Aki阿杰/化蝶梦令.mp3
2:Aki阿杰,HITA/千梦.mp3
3:Aki阿杰,清弄/敘世.mp3
4:Asher Book/Here With You.mp3
5:Avicii,Felix Jaehn/The Nights (Felix Jaehn remix).mp3
6:Axero/Trip.mp3
7:Baha Men/Who Let The Dogs Out.mp3
8:Blue/All Rise.mp3
9:Boots Randolph/The Benny Hill Show (＂Yakety Sax＂).mp3
10:Candy Shop,Cole McFee/Hippie.flac
11:Charlie Puth/Look At Me Now.mp3
12:Cheat Codes,Maggie Lindemann,CADE/Pretty Girl (Cheat Codes X CADE Remix).mp3
13:Christopher/Where Do We Go from Here.mp3
14:Coldplay,Gwyneth Paltrow/Everglow.mp3
15:CRITTY/轮回之境.mp3
16:Cymophane/Tassel.mp3
17:D1ofaquavibe/The Happy Troll (Griefing Theme Song).mp3
18:Darren Hayes/Creepin' Up On You.mp3
19:Delacey/Dream It Possible.mp3
20:Diana Boncheva/Beethoven Virus.flac
21:DJ Okawari/Flower Dance.mp3
22:Dj Titon/死机之歌.mp3
23:dodie/Fade国风古典(Dodie Remix).mp3
24:DotCom,SAYMYNAME/PYTHON (Original Mix).mp3
25:Dr. Dre,50 Cent,Jay-Z/Numb Encore.mp3
26:EnV/PneumaticTokyo.mp3
27:Fun.,Janelle Monáe/We Are Young.flac
28:G.E.M.邓紫棋/桃花诺.flac
29:Ginger Snap5/Feel My Rhythm.mp3
30:Groove Coverage/She.flac
31:Hampton the Hampster/The Hampster Dance Song.mp3
32:Hawk Nelson/Sold Out.mp3
33:HITA/佳人如梦令.mp3
34:HITA/采薇.mp3
35:HITA/昔言.flac
36:Illy,Anne-Marie/Catch 22.mp3
37:Inez/Stronger.mp3
38:IRiS七叶/01风月令【叶羽千华】专辑收录歌曲-纪念张国荣先生.flac
39:Joel Hanson/Traveling Light.mp3
40:Jose Lucas/If It Weren't For Love.mp3
41:July/My Soul.mp3
42:KBShinya、A路人/白石溪.mp3
43:Klave/EuroDancer.mp3
44:Lady Antebellum/Need You Now.mp3
45:Larry Mullen Jr.,Adam Clayton/Theme from Mission： Impossible.mp3
46:Linkin Park/Breaking The Habit.mp3
47:Linkin Park/Burning In The Skies.mp3
48:Linkin Park/Crawling.mp3
49:Linkin Park/Faint.mp3
50:Linkin Park/Given Up.flac
51:Linkin Park/In The End.mp3
52:Linkin Park/Iridescent.mp3
53:Linkin Park/Rolling In The Deep (Live) - live.mp3
54:Linkin Park/Don't Stay.flac
55:Linkin Park/Lying From You.flac
56:Linkin Park/Figure.09.flac
57:Linkin Park/From The Inside.flac
58:Linkin Park/Numb.mp3
59:Linkin Park/Papercut.mp3
60:Linkin Park/Somewhere I Belong.mp3
61:Linkin Park/What I've Done.mp3
62:Linkin Park/My December.mp3
63:Linkin Park/Waiting For The End.mp3
64:Linkin Park,Jay-Z/Numb ／ Encore.mp3
65:Linkin Park,Steve Aoki/A LIGHT THAT NEVER COMES.mp3
66:Linkin Park,Steve Aoki/Darker Than the Light That Never Bleeds (Chester Forever Steve Aoki Remix).mp3
67:Lovestoned/Bye Bye Bye.flac
68:LuckyMaxx/华山铭.flac
69:LVNDSCAPE,Kaptan/Walk Away.flac
70:Macklemore,Lil Yachty/Marmalade.flac
71:Maksim Mrvica/Croatian Rhapsody.mp3
72:Mario/历书·乌衣.mp3
73:Mark Petrie/Go Time.flac
74:Mark Ronson,Bruno Mars/Uptown Funk.mp3
75:Matilda Lucas/Sky Blush.flac
76:Matteo/Panama.mp3
77:Megan & Liz/Closer To Me.mp3
78:Michael Learns To Rock/Take Me To Your Heart.mp3
79:Modern Talking/Brother Louie.mp3
80:Nightwish/I Want My Tears Back.flac
81:OMFG/Hello.mp3
82:Panda Eyes/Highscore.mp3
83:Phil Good/Sleeping In (Acoustic).mp3
84:R.I.O/R.I.O. Megamix (Continuous DJ Mix).mp3
85:Rag'N'Bone Man/Skin.mp3
86:Rocky_滕少/那就这样吧.mp3
87:Serebro/Mi Mi Mi.mp3
88:Soler/风的季节.flac
89:Steezy Prime.,khaki/Discover.mp3
90:Sunstroke Project/Epic Sax Guy.mp3
91:Tacke竹桑/古旧人间.mp3
92:Tez Cadey/Seve - Radio Edit.mp3
93:The Score/Better Than One.mp3
94:The Script,will.i.am/Hall of Fame.flac
95:TheFatRat/Unity.mp3
96:TheFatRat/Windfall.mp3
97:TheFatRat,Laura Brehm/Monody.mp3
98:Tobu/Life.mp3
99:Tobu,Itro/Sunburst.mp3
100:Tungevaag & Raaban/Samsara.mp3
101:Two Steps From Hell/Star Sky - Instrumental.flac
102:V.A/Sad Run.mp3
103:void/Harbinger.mp3
104:W.K/天地难容.mp3
105:Zayde Wølf/Hustler.mp3
106:シド/嘘.mp3
107:シド/レイン.flac
108:不才/一身诗意千寻瀑.mp3
109:东篱,Assen捷/雪诉离歌.mp3
110:东篱,Assen捷/梦望断.mp3
111:云の泣/青玉案（唱：云の泣 词：小鱼萝莉）.mp3
112:五音Jw/唐人.mp3
113:五音Jw/步戏.flac
114:五音Jw,橙光音乐/十年一梦-橙光《十年清风》主题曲.flac
115:伦桑,橙光音乐/山有木兮-橙光《人鱼传说之长生烛》主题曲.flac
116:刘惜君/我很快乐.mp3
117:刘珂矣/半壶纱.flac
118:千坂/At The Edge.flac
119:南征北战NZBZ/骄傲的少年.flac
120:南风ZJN/岁与君同.mp3
121:卡修Rui/眉间雪（Cover 晴愔）.mp3
122:司夏,汐音社/千秋此意.mp3
123:吴雨霏/生生世世爱.flac
124:嫌弃,解忧草/荒州梦.mp3
125:小曲儿,贰婶/湖心亭.mp3
126:少司命/承欢殿.mp3
127:少司命,CRITTY/人间朝暮.mp3
128:张晓棠/苏幕遮.mp3
129:张芸京/偏爱.flac
130:徐梦圆/color-X 3D.mp3
131:徐梦圆/China-X.flac
132:徐梦圆/China-PiPa.flac
133:徐梦圆/China-P.flac
134:慕寒/月华沉梦.mp3
135:慕寒,Mario/盛世回首.mp3
136:慕寒,无名/樱散零乱.mp3
137:排骨教主/清明上河图.mp3
138:排骨教主/霜雪千年.mp3
139:接个吻，开一枪/烟袋斜街.flac
140:接个吻，开一枪,Clare/南锣鼓巷.flac
141:时光胶囊/青丝.mp3
142:昼夜/穿越时空的思念（Cover：和田薫）.mp3
143:李常超 (Lao乾妈),满汉全席/油纸伞.flac
144:李玉刚/刚好遇见你.flac
145:李袁杰/醉千年.flac
146:林俊杰/醉赤壁.flac
147:橙翼/春庭雪.mp3
148:汐音社/红梅白雪知.mp3
149:河图/海棠酒满.mp3
150:河图/倾尽天下.mp3
151:河图/云归处.mp3
152:河图/第三十八年夏至.mp3
153:洛风Eclick/古风小调.mp3
154:洛风Eclick/日落秋思.mp3
155:玄觞/陌上花开（Cover 小爱的妈）.mp3
156:玄觞/海棠.flac
157:玄觞/戏语花（Cover 《寒江雪》郑源）.mp3
158:玄觞/黯然销魂.flac
159:老狼/睡在我上铺的兄弟.mp3
160:胡彦斌Tiger Hu/月光.mp3
161:胡歌/忘记时间.flac
162:胡歌,白冰/美丽的神话.mp3
163:萧忆情Alex,伦桑,满汉全席/缘尽世间.mp3
164:葛林/林中鸟.flac
165:西瓜JUN/白石溪（Cover 洛天依、乐正绫）.mp3
166:西瓜JUN/长生诀.flac
167:许嵩,黄龄/惊鸿一面.flac
168:谢天笑/向阳花.mp3
169:赵雷/玛丽.flac
170:金莎/星月神话.mp3
171:银临,Aki阿杰/牵丝戏.mp3
172:银临,云の泣/锦鲤抄.flac
173:银临,慕寒/东风志.mp3
174:陈鸿宇/理想三旬.flac
175:音阙诗听,Sia-Fire/listen.flac
176:音频怪物/浮生未歇.mp3
177:齐栾/旅途·故乡（Cover VOCALOID）.mp3
playlist_end
