" For startify
let g:startify_padding_left = 20

let g:startify_custom_header = [
\ '',
\ '                        ___       _                       ',
\ '                       / _ \__  _/ |_   _ _ __            ',
\ "                      | | | \ \/ / | | | | '_  |          ",
\ '                      | |_| |>  <| | |_| | | | |          ',
\ '                       \___//_/\_\_|\__,_|_| |_|          ',
\ "                     +-------------------------+          ",
\ "                     |     面朝大海            |          ",
\ "                     |     狂甩大奶            |          ",
\ "                     |                         |          ",
\ "                     +-------------------------+          ",
\ '',
\]
