#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Global properties
command=~/.config/i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494
# Blocks

# [fun]
# command=~/.config/i3/i3scripts/fun.py
# interval=120
# color=#589df6
#

[ipadd]
command=printf "\\uf13d " && curl ip.sb
interval=120
color=#ffff00

[vpn]
command=printf "\\uf084 " && ~/.config/i3/i3scripts/vpn
interval=120
color=#589df6

# Display current song
[mediaplayer]
command=~/.config/i3/i3scripts/mediaplayer
# instance=spotify
interval=2
signal=10
color=#E88939

# Arch Linux updates
# [arch_update.py]
# command=printf "\\uf303 " && ~/.config/i3/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
# interval=3600
# color=#1793D1

# Free space of /home/
# [home]
# command=printf "\\uf015 " && ~/.config/i3/i3scripts/disk
# instance=/home/
# interval=3600
# color=#21b089

# Free space of /
[root]
# command=printf "\\uf292 " && ~/.config/i3/i3scripts/disk
command=printf "\\uf1c0 " && ~/.config/i3/i3scripts/disk
instance=/
interval=3600
color=#f9555f

# Temperature
[temperature]
interval=2
color=#E88939

# CPU usage
[cpu_usage]
command=~/.config/i3/i3scripts/cpu_usage
interval=2
color=#589df6

# Free RAM
[memory]
# command=printf "\\uf013 " && ~/.config/i3/i3scripts/memory
command=printf " " && ~/.config/i3/i3scripts/memory
interval=2
color=#21b089

# Volume
[volume]
interval=1
signal=10
color=#f9555f

# Brightness
[brightness]
interval=1
color=#21b089


# Battery indicator
# [battery]
# command=printf "\\uf578" && ~/.config/i3/i3scripts/battery
# interval=10
# color=#E88939

[battery2]
command=~/.config/i3/i3scripts/battery2
interval=5
color=#E88939
# label=⚡
#BAT_NUMBER=0


# Wifi signal strenght
[wifi]
command=printf "\\uf1eb " && ~/.config/i3/i3scripts/wifi
instance=wlp3s0
interval=5
color=#589df6

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#21b089

# Date
[date]
command=printf "\\uf073 " && date '+%F %A' 
interval=3600
color=#f9555f

# [weather]
# command=printf " " && curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4
